# Spring-boot-application

./: README.md  pom.xml
src/main/java/com/springboot/web/Main/: SpringBootWebApplication.java
src/main/java/com/springboot/web/controller/: ColorNotesController.java  LoginController.java
src/main/java/com/springboot/web/model/: ColorNotes.java
src/main/java/com/springboot/web/service/: ColorNotesService.java  LoginService.java
src/main/resources/: application.properties
src/test/java/com/springboot/web/Main/: SpringBootWebApplicationTests.java
